@import "config";
@import "utilities";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "open sans", sans-serif;
}
body {
  font-family: "dosis", sans-serif;
}
// General stylings
h2,
h3,
h4 {
  text-transform: uppercase;
}
a {
  text-decoration: none;
  color: $dark-color;
}
ul {
  list-style: none;
}

img {
  width: 100%;
}
//logo
.logo {
  position: absolute;
  width: 70px;
  height: 70px;
  font-size: 2.5rem;
  font-family: sans-serif;
  text-decoration: underline;
  &-a {
    margin-right: 1rem;
  }
  &-b {
    margin-left: 1.5rem;
  }
}
//navbar
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  padding: 0 1rem;
  ul {
    display: flex;
  }
  li {
    padding: 1rem 1.5rem;
  }
  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    transition: border-color 0.3s;
    &:hover {
      color: $medium-color;
      border-bottom: 3px solid;
    }
    &.current {
      border-bottom: 3px solid $main-color;
    }
  }
}
//header
#header {
  &-home {
    height: 100vh;
    background: $bg-image no-repeat center right/cover;
    color: #fff;
    //header-content
    .header-content {
      text-align: center;
      padding-top: 20%;
      line-height: 1.3;
      h1 {
        font-size: 4rem;
        svg {
          width: 1rem;
          height: 2.5rem;
          fill: #fff;
        }
      }
    }
  }
  // &-inner {
  // }
}
#home {
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);
      svg {
        width: 2rem;
        height: 2rem;
        fill: $main-color;
      }
    }
  }
  &-b {
    .stats {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);
      &-title {
        font-size: 1.3rem;
      }
      &-number {
        font-size: 1.5rem;
        font-weight: bold;
      }
      div {
        padding: 2rem 3rem;
        &:nth-child(odd) {
          background: $medium-color;
        }
      }

      svg {
        width: 3rem;
        height: 3rem;
        fill: $main-color;
      }
      li {
        line-height: 2;
      }
    }
  }
  // Home Section C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      // process-step
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }

      // process-icon
      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }
    }
  }
}
